<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Takis Theme - Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="theme-sphere.com">
	
	<!-- Le styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/docs.css" rel="stylesheet">
	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	
	<style type="text/css">
		body {
			padding-top: 0;
			line-height: 24px; 
		}

		h1, h2, h3, h4 { line-height: 60px; }
		ul, ol, pre, dl, dd { margin-bottom: 1em; } 
		
		li, dt, dd { line-height: inherit; }

		.bs-docs-sidenav a { color: #444; }
		.container {
			margin: 0;
			margin-left: 320px; 
			width: auto;
			max-width: 1250px;
		}
		
		.row { width: 100%; }
		
		.bs-docs-sidenav {
			margin: 0 0;
			padding: 0;
			box-shadow: 0;
			-webkit-box-shadow: 0;
			left: 0;
			top: 0;
			right: auto;
			bottom: 0;
			left: 0;
			background-color: #F8F5F5;
			border-right: 1px solid #DDD7CC;
			padding-top: 150px; 
			position: fixed;
			overflow-y: auto;
		}
		
		.bs-docs-sidenav.affix { top: 0; }
		.bs-docs-sidenav > li:first-child > a, .bs-docs-sidenav > li:last-child > a { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
		.bs-docs-sidenav > li > a { 
			border-right: 0;
			padding-left: 20px;
			background: rgb(250, 250, 250);
		}

		section { padding-top: 100px; }
		
		section li {
			padding: 2px;
		}

		.label { margin-right: 5px; }

		.sc-sample {
			max-height: 200px;
			overflow: auto;
		}

		h1.logo {
			margin-top: -120px;
			margin-bottom: 30px;
			margin-left: 15px;
			margin-right:15px;
			font-size: 35px;
			text-transform:uppercase;
			display:block;
			color:#da3b35;
			line-height:1.2em;
			font-weight:bold;
			width:auto;
			text-align:center;
		}

		.about-online { 
			position: fixed;
			margin-left: 259px;
			padding: 10px;
			padding-left: 95px;
			top: 0;
			width: 100%;
			display: none; 
		}

		.about-online a { font-weight: bold; color: #2c3e50; }
		
		::-webkit-scrollbar { width: 4px; }
		::-webkit-scrollbar-track { background-color: #F8F5F5; }
		::-webkit-scrollbar-thumb { background-color: #ece6da; }
		
		body::-webkit-scrollbar { width: 8px; } 

	</style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-offset-top="0">

	<div class="container">

		<div class="bs-docs-sidebar">
			
			<ul class="nav nav-list bs-docs-sidenav">
				<li><h1 class="logo">TAKISTHEME</h1></li>
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#headoptions">Header Options</a></li>
				<li><a href="#menu-setup">Menu Setup</a></li>				
				<li><a href="#widgets">Widget</a></li>
				<li><a href="#shortcodes">Shortcodes</a></li>
				<li><a href="#customizations">Customizations</a></li>
				<li><a href="#rtl-support">RTL Support</a></li>				
				<li><a href="#credits">Copyright &amp; Credits</a></li>
			</ul>
		</div>

		<div class="row">

			<div class="span9">


				<section id="introduction">
					<div class="page-header">
						<h1>TAKISTHEME - Documentation!</h1>
					</div>

					<h3>Thanks for Using</h3>

					<p>First of all, thank you for download and using this theme. To make your experience pleasant, we've added as much info as needed in this documentation. If you're stuck with anything, please refer to support forums.</p>

					<ul>
						<li>Created: Oct/10/2016</li>
						<li>Modified: Oct/10/2016</li>						
						<li>Created By: Bung Frangki</li>
						<li>Published:  www.themeindie.com</li>
						<li>Contact Support: <a href="http://www.themeindie.com/p/contact-us.html">Contact us</a></li>	
						<li>Version: 1.0.0</li>

					</ul>

					<h4>Descripton:</h4>
<p>TAKISTHEME is a lightweight responsive blogger template for writers, journalists and photographers. It is miniminal in design and takes just few seconds to load and get everything running. This template has significant features that are required for a magazine based blog.</p>
					
					<h4>Change Log:</h4>
					<pre class="prettyprint lang-html">Version:1.0
Initial Release</pre>

					<h4>Important code:</h4>
					<p>Some important code in template HTML has been changed:</p>
					<pre class="prettyprint lang-html">
- &lt;head&gt; changed into &amp;lt;head&amp;gt;
- &lt;/head&gt; changed into &amp;lt;/head&amp;gt;&amp;lt;!--&lt;head/&gt;--&amp;gt;
- &lt;/body&gt; changed into &amp;lt;!--&lt;/body&gt;--&amp;gt;&amp;lt;/body&amp;gt;
</pre>


				</section>



				<section id="installation">
					<div class="page-header">
						<h1>Installation</h1>
					</div>


					<p>When you are ready to install a theme, you must first upload the theme file. The theme file can be uploaded in one way .</p>

					<h3>a. Upload File</h3>

					<ol>
						<li>Open your purchase folder, you will see a folder with name <strong>***-template-xml</strong>. Open it, and find the newest version with name <strong>***-version-X-X.xml</strong>.<p/>
						</li>
						<li>Open the XML file with a text editor (Notepad or something like that). Then select all text and copy (Ctrl+A, Ctrl+C in Window).<p/>
						<li>Return to your blog <strong>dashboard</strong>, access your <span class="label-template">Template</span> menu, click <span class="label label-edit">Edit HTML</span><p/>
						</li>
						<li>In Editor HTML window, select all old code and paste the new code that you copied from the release file into code field. Then, click <span class="label label-save">Save template</span>.<p/>
						</li>
					</ol>					
					
					</li>					
					</ol>					
					<h3>b. Update Theme (Version 1.1 above)</h3>
					<p>If you are already use Version 1.0.0 and want to update it to version 1.x.x or 1.1.x. Just Follow This step</p>
					<ol>
						<li>Access your blog <strong>dashboard</strong> &gt; <span class="label-template">Template</span></li>
						<li>Click <span class="label label-edit">Backup/Restore</span> button (Top Right)</li>
						<li>Click <span class="label label-edit">Choose File</span> button. Find where the "Takis-version-x.x.x.xml” file location</li>
						<li>Then Click <span class="label label-save">Upload</span></li>
					</ol>					
					<h3>c. Blog Setting (Activate Blog Post Type)</h3>
					<p>This step to make blog post type enable.</p>
					<ol>
					<li>Access your blog <strong>dashboard</strong> &gt; <span class="label-setting">Settings</span> &gt; <strong>Other</strong>. In <strong>Site feed</strong> - <strong>Allow Blog Feed</strong> choose <strong>Full</strong>.<p/></li>
					<li>then <strong>Enable Title Links and Enclosure Links</strong> change to <strong>Yes</strong><p/>
					<li>Then Click <span class="label label-save">Save settings</span>.</li>					
					</ol>
					
					<h3>d. Setting Meta Tag</h3> 						 			
						 <ol>
						 <li>On Blogger Dashbord Click <span class="label-template">Template</span></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint">
&lt;meta content='XXX' name='google-site-verification'/&gt;
&lt;meta content='XXX' name='msvalidate.01'/&gt;
&lt;meta content='XXX' name='yandex-verification'/&gt;
&lt;link href='//plus.google.com/XXX/posts' rel='publisher'/&gt;
&lt;link href='//plus.google.com/XXX/about' rel='author'/&gt;
&lt;link href='//plus.google.com/XXX' rel='me'/&gt;
						 </pre>
						  <pre class="prettyprint">&lt;!-- Metadata Facebook --&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;meta content='ID GROUP FACEBOOK' property='fb:app_id'/&gt;
&lt;meta content='ID FACEBOOK ADMIN' property='fb:admins'/&gt;
&lt;meta content='article' property='og:type'/&gt;
&lt;b:if cond='data:blog.url'&gt;
&lt;meta expr:content='data:blog.url' property='og:url'/&gt;
&lt;/b:if&gt;
&lt;meta expr:content='data:blog.title' property='og:site_name'/&gt;
&lt;b:if cond='data:blog.pageName'&gt;
&lt;meta expr:content='data:blog.pageName' property='og:title'/&gt;
&lt;/b:if&gt;
&lt;meta content='website' property='og:type'/&gt;
&lt;b:if cond='data:blog.postImageThumbnailUrl'&gt;
&lt;meta expr:content='data:blog.postImageThumbnailUrl' property='og:image'/&gt;
&lt;/b:if&gt;
&lt;!-- Metadata Twitter --&gt;
&lt;meta expr:content='data:blog.title' name='twitter:site'/&gt;
&lt;meta name='twitter:card' value='summary'/&gt;
&lt;meta content='summary_large_image' name='twitter:card'/&gt;
&lt;meta content='TWITTER ADMIN' name='twitter:creator'/&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;b:if cond='data:blog.postImageThumbnailUrl'&gt;
&lt;link expr:href='data:blog.postImageThumbnailUrl' rel='image_src'/&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;</pre>
						 </li>
						 <li>Change <strong>XXX</strong> with your ID of metadata.</li>
						 <li>Change <strong>ID GROUP FACEBOOK</strong> with your fanspage ID.</li>
						 <li>Change <strong>ID FACEBOOK ADMIN</strong> with yours Facebook Admin ID</li>
						 <li>Change <strong>TWITTER ADMIN</strong> with yours twitter ID/Website twitter ID or with yours twitter ID.<br/>
						 <strong>Note:</strong> Before your cards show on Twitter, <strong>you must first have your domain approved</strong>. Fortunately, it's a super-easy process. After you implement your cards, simply enter your sample URL into the validation tool. After checking your markup, select the "<strong>Submit for Approval</strong>" button. Go Here : <a target="_blank" href="https://dev.twitter.com/docs/cards/validation/validator">https://dev.twitter.com/docs/cards/validation/validator</a> for testing and approval</li>						
						 </ol>	 
					
					<h3>f. Optimize SEO</h3> 
					<h4>Activate Custom Description Each Post</h4>
			<ol>
				<li>On Dashbord Click <strong class="setting">Settings</strong></li>
				<li>Choose <strong>Search preferences</strong></li>
				<li>on <strong>Meta Tags</strong> Description click <strong>Edit</strong> > Yes > Ok</li>
				<li>Now you can see Custom Meta tags Area on Post Editor sidebar</li>
				<li>Every make new post, Fill yours Post Descriptions there</li>
			</ol>
			<h4>Add Title and Alt on Image</h4>
			<p>When added Image or Picture in yours blog post. You must add title and alt to each Image</p>
			<div class="text-center">
			</div>
			<h3>g. Use <a href="#shortcodes">Shortcode</a> to load embedded</h3>
			<p>If you want load Iframe element. Ex: Youtube Video, Dailymotion, Soundcloud or Maps. Use Shortcode to load it. because Iframe not good for improve website SEO</p>			
					<h3>h. Disqus Comment</h3> 
				<ol>
			<li>Find code <strong>YOUR_DISQUS_COMMENT_ID</strong> and change with your Disqus Comment ID.</li>
			<li>Follow this tutorial to <a href="http://www.bungfrangki.com/2015/07/cara-terbaru-memasang-komentar-disqus.html" target="_blank">create Disqus Comment ID</a> for your website/blog</li>
			</ol>
			
			
				</section>
				
				
				
				<section id="headoptions">
					<div class="page-header">
						<h1>Header Options</h1>
					</div>
					<h3>Header Title</h3>
					<ol>
						<li>Access your blog <span class="label-layout">Layout</span> &gt; click <strong>Header</strong> &gt; click <strong>Edit</strong> &gt; <strong>Edit HTML</strong>
						</li>					
					</ol>
					<h3>Settings Your Blog Posts </h3>
						<p>In <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; <strong>Blog Posts</strong>, Click on <strong>"Edit"</strong> and applicate all customizing like in folder <strong>SETTINGS</strong>.</p>
										
					
				</section>
				
				
				<section id="menu-setup">
				
					<div class="page-header">
						<h1>Menu Setup</h1>
					</div>					
					<h3>Navbar Menu</h3>
					<ol>
					<li>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; Template &gt; Edit HTML.</li>
					<li>Find and custmize this code:<p/>
					<pre class="prettyprint">
&lt;div id='navi-top'&gt;
&lt;div class='limit-wrapper' id='limit-wrapper'&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;a href='#' title='About'&gt;About&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#' title='Contact'&gt;Contact&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href='#' title='Privacy'&gt;Privacy&lt;/a&gt;&lt;/li&gt;
  	&lt;li&gt;&lt;a href='/page-404-html'&gt;Page 404&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
					</pre></li>				
					</ol>
					<h3>Main Menu</h3>
					<p>Find and customize this code:</p>
					<pre class="prettyprint">
 &lt;ul class='menu-mobil' id='mobile-menu-show'&gt;
   &lt;li&gt;&lt;a expr:title='data:blog.title' href='/' itemprop='url'&gt;&lt;i aria-hidden='true' class='fa fa-home'/&gt;&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title='Introduction'&gt;&lt;span itemprop='name'&gt;Introduction&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title='Modernity'&gt;&lt;span itemprop='name'&gt;Modernity&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title='Quality'&gt;&lt;span itemprop='name'&gt;Quality&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title=''&gt;&lt;span itemprop='name'&gt;Dropdown&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title='Dropdown 1'&gt;&lt;span itemprop='name'&gt;Dropdown 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title='Dropdown 2'&gt;&lt;span itemprop='name'&gt;Dropdown 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
     &lt;/ul&gt;
&lt;/li&gt;
   &lt;li&gt;&lt;a href='/p/blog-page.html' itemprop='url' title='Relationship'&gt;&lt;span itemprop='name'&gt;Relationship&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href='#' itemprop='url' title='Download this theme'&gt;&lt;span itemprop='name'&gt;Download&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;  

					</pre>

				</section>

				
				

				<section id="widgets">
					<div class="page-header">
						<h1>Widgets</h1>
					</div>

					<h3>Categorys</h3>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Labels &gt; select List Option, and you can select custom labels you want to show as categorys.</p>
					
					<h3>Tags</h3>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Labels &gt; select Cloud Option, and you can select custom labels you want to show as Tags.</p>
					
					<h3>Popular Posts</h3>
					<strong>Recommend options :</strong><br/>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Popular Posts &gt; select Thumbnails and Number of Posts only 7</p>
					
					<h3>Featured Posts <small>Blogger Widget</small></h3>
					<p>First Go to <strong>Dashboard</strong> &gt; <span class="label-layout">Layout</span> &gt; then add New Gadget &gt; Featured Posts &gt; select Post you want to show</p>

					<h3>Subscribe Widget</h3>			
			<p>Change all <strong>XXX</strong> code from this code, with you feedburner ID for your blog/website: </p>
			<pre class="prettyprint">
&lt;div id='subscribe-wrapper'&gt;
&lt;div id='subscribe-css'&gt;
&lt;p class='subscribe-text'&gt;&lt;b&gt;SUBSCRIBE&lt;/b&gt; &lt;span&gt;TO&lt;/span&gt; OUR NEWSLETTER&lt;/p&gt;
&lt;p class='newsby'&gt;Delivered by FeedBurner&lt;/p&gt;
&lt;div class='subscribe-wrapper'&gt;
&lt;div class='subscribe-form'&gt;
&lt;form action='//feedburner.google.com/fb/a/mailverify?uri=XXX' class='subscribe-form' method='post' onsubmit='window.open (&amp;apos;//feedburner.google.com/fb/a/mailverify?uri=XXX&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true' target='popupwindow'&gt;
&lt;input name='uri' type='hidden' value='XXX'/&gt;&lt;input name='loc' type='hidden' value='en_US'/&gt;&lt;input autocomplete='off' class='subscribe-css-email-field' name='email' type='text' value='Enter your Email'/&gt;&lt;input class='subscribe-css-email-button' title='' type='submit' value='Subscribe!'/&gt;&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class='clear'/&gt;
    &lt;/div&gt;
</pre>
					
					
				</section>
				
				
				
				<section id="shortcodes">
					<div class="page-header">
						<h1>Shortcodes</h1>
					</div>
					
					<h3>Drop Caps</h3>
					<p>Add this code below when create new post. and you must be on  <span class="label label-edit">HTML</span> mode</p>
					<p><pre class="prettyprint">&lt;span class=&quot;first-character&quot;&gt;Your First Character here&lt;/span&gt;</pre></p>
					
					<h3>Bullet and List</h3>
					<p>To create a Bullet simply select all text you want to be a Bullet and click on <strong>Bullet List</strong> icon from blog post text editor panel.</p>
					<p>To create a Checked List simply select all text you want to be a Checked List and click on <strong>Numbred List</strong> icon from blog post text editor panel</p>
					
					<h3>Blockquote</h3>
					<p>To create a Blockquote simply select all text you want to be a Quote and click on <strong>Quote</strong> icon from blog post text editor panel.</p>

					<h3>Buttons</h3>
					<p>Demo and Download button:</p>
					<pre class="prettyprint">
&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
					</pre>
					
					<h3>Table</h3>
					<pre class="prettyprint">
&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;text-align: left;&quot;&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
					</pre>
					
				<h3>Youtube</h3>			
			<p>To create youtube player in post, just create code like below.</p>
			<pre class="prettyprint">
&lt;script type=&quot;text/javascript&quot;&gt;embed(&quot;youtube_video_ID&quot;);&lt;/script&gt;</pre>
			<p>For example:</p>
			<pre class="prettyprint">
&lt;script type=&quot;text/javascript&quot;&gt;embed(&quot;XyHhr2XbaGc&quot;);&lt;/script&gt;</pre>
	
	
	
				</section>
				
			
				<section id="customizations">
					<div class="page-header">
						<h1 id="advanced">Customizations</h1>
					</div>
							<h3>Contact Form (static page)</h3>
						<ol>
							<li>On Blogger dashboard click Pages.</li>
							<li>Create New Pages</li>
							<li>Click HTML (no Compose).</li>
							<li>Fill this bellow code:
					<pre class="prettyprint">
&lt;div dir=&quot;ltr&quot; style=&quot;text-align: left;&quot; trbidi=&quot;on&quot;&gt;
Contact form here: 

&lt;form name=&quot;contact-form&quot;&gt;
&lt;input id=&quot;ContactForm1_contact-form-name&quot; name=&quot;name&quot; placeholder=&quot;Name&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
&lt;input id=&quot;ContactForm1_contact-form-email&quot; name=&quot;email&quot; placeholder=&quot;Email&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
&lt;textarea cols=&quot;25&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; placeholder=&quot;Message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;
&lt;input id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Kirim&quot; /&gt;
&lt;div class=&quot;clear&quot;&gt;
&lt;/div&gt;
&lt;div style=&quot;max-width: 222px; text-align: center; width: 100%;&quot;&gt;
&lt;div id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;script src=&quot;https://www.blogger.com/static/v1/widgets/2271878333-widgets.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;//&lt;![CDATA[ if (typeof(BLOG_attachCsiOnload) != 'undefined' &amp;&amp; BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = &quot;templatesV1&quot;;window['blogger_blog_id'] = '8834618359869102877';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8834618359869102877','//your-blog-here.blogspot.com/','8834618359869102877'); _WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'sidebar3', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Sending...', 'contactFormMessageSentMsg': 'Your message has been sent.', 'contactFormMessageNotSentMsg': 'Message could not be sent. Please try again later.', 'contactFormInvalidEmailMsg': 'A valid email address is required.', 'contactFormEmptyMessageMsg': 'Message field cannot be empty.', 'title': 'Contact Form', 'blogId': '8834618359869102877', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull')); //]]&gt;&lt;/script&gt;
&lt;/div&gt;
						</pre></li>
						<li>Change all code <strong>8834618359869102877</strong> with your blog ID.</li>
						<li><strong>Change //your-blog-here.blogspot.com/</strong> with your blog domain.</li>
						</ol><br/><br/>
					<h3>Remove Quickedit</h3>
					<p>Every add new gadget, dont forget to delete <strong>&lt;name quickedit/&gt;</strong> code from <strong>Edit HTML</strong>.</p>
				</section>
				
				
				<section id="rtl-support">
					<div class="page-header">
						<h1>RTL Support</h1>
					</div>
					
					<p>Theme Support RTL/LTR so simply you can change Direction by change your Language from your <strong>Dashboard</strong> &gt; <span class="label-setting">Setting</span> &gt; <strong>Language and formatting</strong> &gt; <strong>Language</strong></p>
					
				</section>
								
				
				
				<section id="credits">
					<div class="page-header">
						<h1>Copyright &amp; Credits</h1>
					</div>
								
					<h3>Other Resources Used</h3>
						<ul>						
							<li><a href="http://www.dte.web.id/2013/07/widget-artikel-terkait-blogger-6-dalam-1.html">Related Posts</a>, modified by KompiAjaib.com</li>						
							<li><a href="https://fonts.google.com/specimen/Montserrat">Roboto Font</a></li>					
							<li><a href="http://fontawesome.io/">FontAwesome</a></li>
							<li><a href="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">jQuery Library</a></li>	
							<li><a href="https://highlightjs.org/">highlight</a></li>								
						</ul>
					<h3>I wanna appreciation to:</h3>
<p>Another blog in all arround world, thanks for the tutorials.</p>
				</section>

			</div>
		</div>
	</div>
	<!-- Footer
		================================================== -->
	<footer class="footer">
		<div class="container">
			<p>Documentation based on the CC 3.0 licensed <a href="http://blog.getbootstrap.com">Twitter Bootstrap</a> and Apache 2.0 licensed <a href="http://bootswatch.com/flatly/">Flatly</a>.</p>
			<ul class="footer-links">
				<li><a href="http://www.bungfrangki.com/">Blog</a></li>
				<li class="muted">&middot;</li>
				<li><a href="http://www.themeindie.com/p/contact-us.html">Support</a></li>
				<li class="muted">&middot;</li>
				<li><a href="https://twitter.com/themeindie">Twitter</a></li>
			</ul>
		</div>
	</footer>
	<!-- Le javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/bootstrap-affix.js"></script>
	<script src="assets/js/holder/holder.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/application.js"></script>
</body>
</html>
