﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>GRiDiSME - TEMPLATE DOCUMENTATION
</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
	    <li><a href="http://www.bungfrangki.com/p/contact-admin.html" rel='nofollow' target='_blank'>Contact Support</a></li>
        <li><a href="http://www.bungfrangki.com/" rel='nofollow' target='_blank'>Blog</a></li>
        <li><a href="http://template.bungfrangki.com/" rel='nofollow' target='_blank'>Other Templates</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> GRiDiSME BLOGGER TEMPLATE </h2>
	 <ul class="demohere">
			<li><a class='active' href="http://gridisme.blogspot.com/" rel='nofollow' target='_blank'>Demo: See it Live</a></li>
			</ul>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Introduction</strong></li>
      <li><a href="#thanks_for" class=" ">Thanks for Buying</a></li>
	  <li><a href="#change_log" class=" ">Change Log</a></li>
	  <li><a href="#features" class=" ">Features</a></li>
	  <li><strong>Installation</strong></li>
      <li><a href="#backup_file" class=" ">Backup File</a></li>
      <li><a href="#upload_file" class=" ">Upload File</a></li>
	  <li><a href="#setting_meta" class=" ">Setting Meta Tag</a></li>
	  <li><a href="#header_options" class=" ">Header Options</a></li>
	  <li><a href="#optimize_seo" class=" ">Optimize SEO</a></li>
	  <li><a href="#optimize_image" class=" ">Optimize Post Image</a></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#menu_" class=" ">Menu </a></li>
	  <li><a href="#contact_form" class=" ">Contact Form (static) </a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
	  <li><a href="#placing_ads" class=" ">Placing Ads</a></li>
      <li><a href="#ShortCodes" class=" ">Shortcodes</a></li>
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2>Introduction</h2>
      <h3 id="thanks_for"> Thanks for Buying</h3>
      <p>
	 First of all, thank you for buying this theme. To make your experience pleasant, we've added as much info as needed in this documentation. If you're stuck with anything, please refer to support forums.</p>
	 <p>
	Created: May/4/2016<br/>
	Modified: May/4/2016<br/>
	Created by: <b>Bung Frangki</b><br/>
	Version: 1.0.0<br/>
	  </p><br/>
    <h3 id="change_log"> Change Log</h3>
	<pre class="prettyprint">Version:1.0
Initial Release</pre><br/>
      <h3 id="features"> Features</h3>
      <ul>
<li>Full Responsive Design - <a href="http://www.responsinator.com/?url=http://gridisme.blogspot.com/" title="check" target="_blank">Check</a></li>
<li>Fully SEO Optimized - <a href="http://www.jetseotools.com/" title="check" target="_blank">Check</a></li>
<li>Mobile Friendly Design - <a href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http://gridisme.blogspot.com/" title="check" target="_blank">Check</a></li>
<li>Google Testing Tool Validator - <a href="https://developers.google.com/structured-data/testing-tool/?url=http://gridisme.blogspot.com/" title="check" target="_blank">Check</a></li>
<li>Valid HTML5 - <a href="https://validator.w3.org/nu/?doc=http://gridisme.blogspot.com" title="check" target="_blank">Check</a></li>
<li>Valid CSS3 - <a href="https://jigsaw.w3.org/css-validator/validator?uri=http://gridisme.blogspot.com" title="check" target="_blank">Check</a></li>
<li>Fastest Loading</li>
<li>Mobile Menu Customize (can see with mobile access)</li>
<li>Dynamic Heading</li>
<li>Advance Search Engine Optimization</li>
<li>Auto resize thumbnail image</li>
<li>Well Documentation</li>
<li>Personal Blog</li>
<li>Threaded Comment Responsive</li>
<li>Ads Ready</li>
<li>Auto Author Image</li>
<li>Custom Error 404 Page</li>
<li>2 Column</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs SEO</li>
<li>Related Posts with Thumb Responsive</li>
<li>Newsletter Subscription</li>
<li>Custom Contact Form Widget (static page)</li>
<li>Recent Posts Widget</li>
<li>Sticky Widget Sidebar</li>
<li>Elegant Popular Post Widget</li>
<li>Share Button Responsive</li>
<li>Navigation with Number (home page)</li>
<li>Compatible with major browsers (IE8+, Mozilla, Chrome, Safari, Opera, UC Browser)</li>
<li>Professional admin layout, help you easy work with blog layout.</li>
</ul>
     <hr></hr>
  <h2>Installation</h2>
      <h3 id="backup_file">a. Backup File</h3>
<p>Login to Blogger > Template > Backup / Restore > Download full template.</p>
	<br/>
	  <h3 id="upload_file">b. Upload File</h3> 
	  <p>When you are ready to install a theme, you must first upload the theme file. The theme file can be uploaded in 2 way.</p>
	  <span class="small_title"><i class="fa fa-check-square-o"></i>First way:</span>
	        <ul>
<li>1. Login to Blogger > Template > Backup / Restore > Choice File</li>
<li>2. Open your purchase folder, you will see a folder with name ***-template-XML</li>
<li>3. Click "Upload" button, wait a minute until process installation done.</li>
</ul>
<span class="small_title"><i class="fa fa-check-square-o"></i>Second way:</span>
        <ul>
<li>1. Open the XML file with a text editor (Notepad or something like that). Then select all text and copy (Ctrl+A, Ctrl+C in Window).</li>
<li>2. Return to your blog dashboard, access your Template menu, click Edit HTML.</li>
<li>3. In Editor HTML window, select all old code and paste the new code that you copied from the release file into code field. Then, click Save Template.</li>
</ul>
	<br/>
<h3 id="setting_meta">c. Setting Meta Tag</h3>
    <ul>
<li>1. On Blogger dashboard, click Template</li>
<li>2. Click Edit HTML</li>
<li>3. Scroll down and Find this Code :</li>
<pre class="prettyprint">&lt;meta content='XXX' name='google-site-verification'/&gt;
&lt;meta content='XXX' name='msvalidate.01'/&gt;
&lt;meta content='XXX' name='alexaVerifyID'/&gt;
&lt;meta content='XXX' name='p:domain_verify'/&gt;
&lt;meta content='XXX' name='yandex-verification'/&gt;
&lt;link href='//plus.google.com/XXX/posts' rel='publisher'/&gt;
&lt;link href='//plus.google.com/XXX/about' rel='author'/&gt;
&lt;link href='//plus.google.com/XXX' rel='me'/&gt;</pre>
<span class="small_title"><i class="fa fa-check-square-o"></i>Meta Description:</span>
	  <pre class="prettyprint">&lt;meta content='YOUR BLOG DESCRIPTION HERE' name='description'/&gt;</pre>
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Open Graph:</span>
	  <pre class="prettyprint">&lt;!-- Facebook and Twitter Open Graph --&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;meta content='ID GROUP FACEBOOK' property='fb:app_id'/&gt;
&lt;meta content='ID FACEBOOK ADMIN' property='fb:admins'/&gt;
&lt;b:if cond='data:blog.url'&gt;
&lt;meta expr:content='data:blog.url' property='og:url'/&gt;
&lt;/b:if&gt;
&lt;meta expr:content='data:blog.title' property='og:site_name'/&gt;
&lt;b:if cond='data:blog.pageName'&gt;
&lt;meta expr:content='data:blog.pageName' property='og:title'/&gt;
&lt;/b:if&gt;
&lt;meta content='website' property='og:type'/&gt;
&lt;b:if cond='data:blog.postImageThumbnailUrl'&gt;
&lt;meta expr:content='data:blog.postImageThumbnailUrl' property='og:image'/&gt;
&lt;/b:if&gt;
&lt;meta expr:content='data:blog.title' name='twitter:site'/&gt;
&lt;meta content='summary_large_image' name='twitter:card'/&gt;
&lt;meta content='TWITTER ADMIN' name='twitter:creator'/&gt;
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&lt;b:if cond='data:blog.postImageThumbnailUrl'&gt;
&lt;link expr:href='data:blog.postImageThumbnailUrl' rel='image_src'/&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;
&lt;/b:if&gt;</pre>
<li>4. Change <span class="small_title">XXX</span> with yours website ID or your profil.</li>
<li>5. Change <span class="small_title">YOUR BLOG DESCRIPTION HERE</span> with yours website description.</li>
<li>6. Change other code with uppercase mark with yours.</li>
</ul>
	  <h3 id="header_options">d. Header Options</h3>

	<p>On Blogger dashboard, click Template > Edit HTML</p>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Header Logo:</span>
	<ul>
<li>Make ideal header logo height:30px and maximal width:250px.</li>
<li>Upload header logo in your hosting.</li>
<li>Find bellow code, and change image URL with your image URL header logo:</li>
<pre class="prettyprint">&lt;div class='logo'&gt;
&lt;a expr:title='data:blog.title' href='/'&gt;&lt;img alt='logo blog' expr:title='data:blog.title' src='https://3.bp.blogspot.com/-M9jMIx7EqGU/VyoTPbDY-VI/AAAAAAAAJWQ/W_bNdjWP5fA8m6ilIKZcWz7ioO1pgLRdACLcB/s1600/gridisme_logo.png'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
</ul><br/>
 <h3 id="optimize_seo">e. Optimize SEO</h3>
 <span class="small_title"><i class="fa fa-check-square-o"></i>Activate Custom Description Each Post:</span>
 <ul>
 <li>On Dashbord Click Settings</li>
<li>Choose Search preferences</li>
<li>on Meta Tags Description click Edit > Yes > Save</li>
<li>Now you can see Custom Meta tags Area on Post Editor sidebar</li>
<li>Every make new post, Fill yours Post Descriptions there</li>
</ul>

 <h3 id="optimize_image">f. Optimize Post Image</h3>
 <ul>
 <li>When added Image or Picture in yours blog post. You must add title and alt to each Image</li>
 <li>After that, customize like this: (click HTML post page) </li>
 <b>Before customize:</b>
 <pre class="prettyprint">&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;
&lt;a href=&quot;https://4.bp.blogspot.com/-Potmqc312nE/VyTLTRQm9KI/AAAAAAAAADs/aXDj9xwLp94w7u_BPflORbzF9zt0yz_5QCLcB/s1600/shortcode-aitemplate-png.png&quot; imageanchor=&quot;1&quot; style=&quot;margin-left: 1em; margin-right: 1em;&quot;&gt;&lt;img alt=&quot;optimize image post&quot; border=&quot;0&quot; src=&quot;https://4.bp.blogspot.com/-Potmqc312nE/VyTLTRQm9KI/AAAAAAAAADs/aXDj9xwLp94w7u_BPflORbzF9zt0yz_5QCLcB/s1600/shortcode-aitemplate-png.png&quot; title=&quot;optimize image post&quot; /&gt;&lt;/a&gt;&lt;/div&gt;</pre><br/>

<b>After customize:</b>
 <pre class="prettyprint">&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;
&lt;img alt=&quot;optimize image post&quot; src=&quot;https://4.bp.blogspot.com/-Potmqc312nE/VyTLTRQm9KI/AAAAAAAAADs/aXDj9xwLp94w7u_BPflORbzF9zt0yz_5QCLcB/s1600/shortcode-aitemplate-png.png&quot; title=&quot;optimize image post&quot; /&gt;&lt;/div&gt;</pre>

<p><b>Note:</b> Remove URL image and border="0" code</p>
 </ul>
     <hr></hr>
      <h2>Customize Theme</h2>
	  	  <h3 id="menu_"> Menu</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Header Menu:</span>
	<p>Find this code, and change with your blog menu:</p>
	  <pre class="prettyprint">&lt;nav class='navi menu-mobile' id='mobile-menu-show' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='tag nofollow' title='Menu 1'&gt;&lt;span itemprop='name'&gt;Clean&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='tag nofollow' title='Menu 2'&gt;&lt;span itemprop='name'&gt;Original&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='tag nofollow' title='Menu 3'&gt;&lt;span itemprop='name'&gt;Fastest&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' rel='tag nofollow' title='Menu 4'&gt;&lt;span itemprop='name'&gt;Fantastic&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='//gridisme.blogspot.com/error404.html' itemprop='url' rel='tag nofollow' title='Menu 5'&gt;&lt;span itemprop='name'&gt;Error 404&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/nav&gt;</pre>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Footer Menu:</span>
		  <pre class="prettyprint">
		  &lt;div class='menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='About'&gt;&lt;span itemprop='name'&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Contact'&gt;&lt;span itemprop='name'&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Disclaimer'&gt;&lt;span itemprop='name'&gt;Disclaimer&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='Privacy Policy'&gt;&lt;span itemprop='name'&gt;Privacy Policy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url' title='TOS'&gt;&lt;span itemprop='name'&gt;TOS&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='/p/contact-form.html' itemprop='url' title='Static page'&gt;&lt;span itemprop='name'&gt;Static Page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;&lt;/div&gt;
		  </pre>
		  
<br/>
	  <h3 id="contact_form"> Contact Form (static page)</h3>
<ul>
	  <li>On Blogger dashboard click Pages</li>
	  <li>Create New Pages</li>
	  <li>Click HTML (no Compose) </li>
	  <li>Fill this bellow code: </li>	  
	  <pre class="prettyprint">&lt;div dir=&quot;ltr&quot; style=&quot;text-align: left;&quot; trbidi=&quot;on&quot;&gt;
Contact form here: 

&lt;form name=&quot;contact-form&quot;&gt;
&lt;input id=&quot;ContactForm1_contact-form-name&quot; name=&quot;name&quot; placeholder=&quot;Name&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
&lt;input id=&quot;ContactForm1_contact-form-email&quot; name=&quot;email&quot; placeholder=&quot;Email&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
&lt;textarea cols=&quot;25&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; placeholder=&quot;Message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;
&lt;input id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Kirim&quot; /&gt;
&lt;div class=&quot;clear&quot;&gt;
&lt;/div&gt;
&lt;div style=&quot;max-width: 222px; text-align: center; width: 100%;&quot;&gt;
&lt;div id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;script src=&quot;https://www.blogger.com/static/v1/widgets/2271878333-widgets.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;//&lt;![CDATA[ if (typeof(BLOG_attachCsiOnload) != 'undefined' &amp;&amp; BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = &quot;templatesV1&quot;;window['blogger_blog_id'] = '8834618359869102877';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d8834618359869102877','//gridisme.blogspot.com/','8834618359869102877'); _WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'sidebar3', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Sending...', 'contactFormMessageSentMsg': 'Your message has been sent.', 'contactFormMessageNotSentMsg': 'Message could not be sent. Please try again later.', 'contactFormInvalidEmailMsg': 'A valid email address is required.', 'contactFormEmptyMessageMsg': 'Message field cannot be empty.', 'title': 'Contact Form', 'blogId': '8834618359869102877', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull')); //]]&gt;&lt;/script&gt;
&lt;/div&gt;</pre>
<li>Change all code <span class="small_title">8834618359869102877</span> with your blog ID</li>
<li>Change <span class="small_title">//gridisme.blogspot.com/</span> with your blog domain</li>
</ul>

	  <br/>
      <h3 id="Widgets"> Widgets</h3>
<span class="small_title"><i class="fa fa-check-square-o"></i>Like Box (Fanspage) Widget:</span>
<p> Fill this code in sidebar:</p>
<pre class="prettyprint">&lt;div id=&quot;fb-root&quot;&gt;&lt;/div&gt;
&lt;script&gt;(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = &quot;//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.6&quot;;
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));&lt;/script&gt;

&lt;div class=&quot;fb-page&quot; data-href=&quot;https://www.facebook.com/bungfrangkicom/&quot; data-small-header=&quot;false&quot; data-adapt-container-width=&quot;true&quot; data-hide-cover=&quot;false&quot; data-show-facepile=&quot;true&quot;&gt;&lt;div class=&quot;fb-xfbml-parse-ignore&quot;&gt;&lt;blockquote cite=&quot;https://www.facebook.com/bungfrangkicom/&quot;&gt;&lt;a href=&quot;https://www.facebook.com/bungfrangkicom/&quot;&gt;BUNGFRANGKi.COM&lt;/a&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;</pre>
<p>Change URL <b>https://www.facebook.com/bungfrangkicom/</b> with your fanspage URL.</p>

<span class="small_title"><i class="fa fa-check-square-o"></i>Most Recent Post</span>
<p>On dashboard > Layout > Sidebar3 > Edit > Enter JavaScritp code.</p>
<ul>
      <li><span class="small_title">http://yourblogdomain.com/</span> Change with your blod domain.</li>
	  <li><span class="small_title">numPosts = 7;</span> Change number 7 to display desired number of posts.</li>
	  </ul>
      <pre class="prettyprint">&lt;ul id=&quot;recent-posts&quot;&gt;&lt;/ul&gt;
&lt;script&gt;
//&lt;![CDATA[
var homePage = &quot;http://yourblogdomain.com/&quot;,
numPosts = 7;
function recentPosts(a){if(document.getElementById(&quot;recent-posts&quot;)){var e=a.feed.entry,title,link,content=&quot;&quot;,ct=document.getElementById(&quot;recent-posts&quot;);for(var i=0;i&lt;numPosts;i++){for(var j=0;j&lt;numPosts;j++){if(e[i].link[j].rel==&quot;alternate&quot;){link=e[i].link[j].href;break}}var title=e[i].title.$t;content+='&lt;li class=&quot;recent-posts&quot;&gt;&lt;a href=&quot;'+link+'&quot; title=&quot;'+title+'&quot; target=&quot;_blank&quot;&gt;'+title+'&lt;/a&gt;&lt;/li&gt;'}ct.innerHTML=content}}var rcp=document.createElement('script');rcp.src=homePage+'/feeds/posts/summary?alt=json-in-script&amp;orderby=published&amp;max-results='+numPosts+'&amp;callback=recentPosts';document.getElementsByTagName('head')[0].appendChild(rcp);
//]]&gt;
&lt;/script&gt;</pre><br/>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Place your banner advertisement in Sidebar1 and Sidebar5. Banner size is 300x250px or 300x300px</p>
      <pre class="prettyprint">&lt;a href='#' target='_blank' title='Description advertisement'&gt;&lt;img alt='iklan banner' height='250' src='url image' title='Description advertisement' width='300'/&gt;&lt;/a&gt;</pre>
	  <br/>
	  <h3 id="placing_ads"> Placing Ads</h3>
    <span class="small_title"><i class="fa fa-check-square-o"></i>placing ads in top of post page (Under title)</span>
	    <pre class="prettyprint">
&lt;div class='adspost1'&gt;
&lt;!-- YOUR ADS SCRIPT HERE --&gt;

&lt;/div&gt;
  </pre>
	    <span class="small_title"><i class="fa fa-check-square-o"></i>placing ads in bottom of post page</span>
		<pre class="prettyprint">
&lt;div class='adspost2'&gt;
&lt;!-- YOUR ADS SCRIPT HERE --&gt;

&lt;/div&gt;
</pre>
<br/>
<h3 id="ShortCodes"> Shortcodes</h3>
         <span class="small_title"><i class="fa fa-check-square-o"></i>Qoute Style</span>
		<p>in Post setting click Links then on Enclosure Links. add yours website url or other url in Add link (1). then add quote in Add mime type (2) Or if you have blockquote in first line on your post/article.</p>
		
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Adding demo and download button.</p>
		<pre class="prettyprint">&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Spoiler</span>
        <pre class="prettyprint">
&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- YOUR CONTENT HERE ---
&lt;/div&gt;
		</pre>
		
        <span class="small_title"><i class="fa fa-check-square-o"></i>Create Table in post page</span>
        <pre class="prettyprint">
&lt;table cellpadding="0" cellspacing="0" style="text-align: left;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		</pre>
<br/>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <p>Designed and built by <b>Bung Frangki</b> - 2016<br/>
	<a href="https://www.facebook.com/bungfrangkicom/" title="Bung Frangki" target="_blank">Facebook</a> - <a href="http://plus.google.com/103493780843253133709/about" target="_blank" title="Bung Frangki">Google+</a> - <a href="https://twitter.com/alfrangki" target="_blank" title="Bung Frangki">Twitter</a>
	</p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script>

<script type="text/javascript" src="assets/js/prettify/prettify.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
